<!DOCTYPE html>
<html lang="en">
<head>
 <title>picture</title>
</head>
<body>
 <h1>Snapshots</h1>
 <ul id="imagegallery">
  <li><a href="caoyuan.jpg" title="This is a prairie." return false;">prairie</a></li>
  <li><a href="qiujing.jpg" title="An autumn trail." return false;">trail</a></li>
  <li><a href="wanxia.jpg"  title="Beautiful sunset glow." return false;">sunset</a></li>
  <li><a href="xianhua.jpg" title="A piece of the flowers." return false;">flowers</a></li>
 </ul>
 <img src="haijing.jpg" id="placeholder">
 <p id = "description">Choose an image.</p>
 <script src="picture.js"></script>
</body>
</html>